HuffmanProject/App.xaml

<Application x:Class="HuffmanTree.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HuffmanTree"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="lblStats" TargetType="Label">
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="borderStats" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="statsPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="headerIcon" TargetType="Image">
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style TargetType="UserControl" >
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="nodeLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="propertiesBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="expanderBtn">
            <Setter Property="Background" Value="#FF7CAE77"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ToolTip" Value="Drzewo nie zostało zbudowane"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="ToolTip" Value="Eksportuj do pliku"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Expander" x:Key="expander">
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Background" Value="#FFD4D4D4"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="expanderBtnInport">
            <Setter Property="Background" Value="#FFECD77B"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Normal"/>
 
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
