HuffmanProject/View/LeafNode.xaml

<UserControl x:Class="HuffmanTree.View.LeafNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuffmanTree.View"
             xmlns:conv="clr-namespace:HuffmanTree.Converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <conv:CharToSymbolConverter x:Key="charConverter"/>
    </UserControl.Resources>
    <Viewbox Width="50" Height="50">
        <Border BorderThickness="2" BorderBrush="Black">
            <Grid Width="50" Height="50"  Background="#323D51">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="freqLbl" HorizontalAlignment="Center" Text="50" TextAlignment="Center" Style="{StaticResource nodeLabel}" VerticalAlignment="Center" Foreground="White" Height="24" Margin="0,0,0,26" Grid.RowSpan="2" Width="50"/>

                <TextBlock x:Name="signLbs" HorizontalAlignment="Center" Text="c" Margin="0,2" Style="{StaticResource nodeLabel}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Width="50" />

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
