HuffmanProject/View/MainWindow.xaml

<Window x:Class="HuffmanTree.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuffmanTree.View"
        xmlns:conv="clr-namespace:HuffmanTree.Converters"
        xmlns:vm="clr-namespace:HuffmanTree.ViewModel"
        mc:Ignorable="d"
        Title="Kodowanie Huffmana" Height="480" Width="800"
        x:Name="mainWindow" SizeChanged="mainWindow_SizeChanged">
    <Window.DataContext>
        <vm:CodingViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <conv:FloatToPercentageConverter x:Key="probabilityToPercentageConverter"/>
        <conv:CharToSymbolConverter x:Key="charToSymbolConverter"/>
        <conv:BitArrayToStringConverter x:Key="bitsTostring"/>
    </Window.Resources>
    <Grid Background="#FFC9C9C9">
        <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="5" Background="#FFC9C9C9" BorderBrush="{x:Null}">
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}">


                <TabItem.Header>

                    <StackPanel Orientation="Horizontal" Margin="0" Height="28">
                        <Image Source="/Assets/ic_mode_edit_black_48dp_2x.png" Style="{StaticResource headerIcon}"/>
                        <Label Content="Kodowannie"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Dane wejściowe" >
                        <Grid Grid.Row="0" Background="#FFEEEEEE">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">

                                    <TextBox x:Name="InputText" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="InputTex_TextChanged" Background="White"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="1" Margin="10,21,10,10" x:Name="CodeBtn" ToolTipService.ShowOnDisabled="True" Content="Koduj>>>" FontSize="14" Command="{Binding Path=EncodeCommand}" >
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Background" Value="#FF232B28"/>
                                                        <Setter Property="BorderBrush" Value="#FFF3EAEA"/>
                                                        <Setter Property="Foreground" Value="#FFF0E0E0"/>
                                                        <Setter Property="ToolTip" Value="Zakoduj tekst"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="ToolTip" Value="Wprowadź co najmniej dwa różne znaki"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFC9BCBC"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Row="2" Margin="10,21,10,10" Content="&lt;&lt;&lt;Dekoduj" ToolTipService.ShowOnDisabled="True"  Command="{Binding Path=DecodeCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Background" Value="#FF232B28"/>
                                                        <Setter Property="Foreground" Value="#FFF0E0E0"/>
                                                        <Setter Property="BorderBrush" Value="#FFF3EAEA"/>
                                                        <Setter Property="ToolTip" Value="Dekoduj ciąg bitów"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="ToolTip" Value="Zbuduj drzewo, wprowadź bity do zdekodowania"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFC9BCBC"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <TextBox Grid.Column="2" x:Name="EncodedBox" TextWrapping="Wrap" Text="{Binding Path=Encoded, Converter={StaticResource bitsTostring}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewTextInput="EncodedBox_PreviewTextInput" DataObject.Pasting="EncodedBox_Pasting" TextChanged="EncodedBox_TextChanged"/>
                            </Grid>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                <StackPanel>
                                    <Expander Header="Eksportuj drzewo" Style="{StaticResource expander}" Height="Auto">

                                        <StackPanel Margin="1">
                                            <Button  Content="Eksportuj do Xml" Style="{StaticResource expanderBtn}" ToolTipService.ShowOnDisabled="True" Command="{Binding Path=ExportToXmlCommand}" />
                                            <Button Content="Eksprotuj do Json" Style="{StaticResource expanderBtn}" ToolTipService.ShowOnDisabled="True" Command="{Binding Path=ExportToJsonCommand}" />
                                        </StackPanel>

                                    </Expander>
                                </StackPanel>
                                <Expander Header="Importuj drzewo" Margin="10,0,0,0" Style="{StaticResource expander}">
                                    <StackPanel Margin="1">
                                        <Button  Content="Importuj z Xml" Margin="5" Style="{StaticResource expanderBtnInport}"  Command="{Binding Path=ImportXml}" Background="#FFF0DC88"/>
                                        <Button Content="Importuj z Json" Margin="5" Style="{StaticResource expanderBtnInport}" Command="{Binding Path=ImportJson}"/>
                                    </StackPanel>

                                </Expander>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Row="1" Height="5" Margin="20,0,20,0" HorizontalAlignment="Stretch" Background="#FF5F5F5F"/>
                    <GroupBox Header="Parametry kodowania" Grid.Row="2" IsEnabled="{Binding Path=IsEncoded}">
                        <Grid Background="#FFEEEEEE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Style="{StaticResource statsPanel}">
                                <Label Grid.Column="0" Content="Entropia:"
                                           Margin="0"
                                           Style="{StaticResource lblStats}"/>
                                <Border Style="{StaticResource borderStats}">
                                    <TextBox x:Name="EntropyText" Style="{StaticResource propertiesBox}"
                                               Text="{Binding Path=Entropy, Mode=OneWay,  StringFormat={}{0:#,#.0000}}" 
                                               Grid.Column="1"  
                                               VerticalAlignment="Center"
                                             IsReadOnly="True"/>
                                </Border>
                                <Label Grid.Column="0" 
                                       Content="Średnia długość słowa:" 
                                       Margin="0"
                                       Style="{StaticResource lblStats}"/>
                                <Border Style="{StaticResource borderStats}">
                                    <TextBox x:Name="AvarageText" Style="{StaticResource propertiesBox}"
                                           Text="{Binding Path=AverageLength, Mode=OneWay, StringFormat={}{0:#,#.0000}}"
                                           Grid.Column="1"
                                           Margin="0"
                                           VerticalAlignment="Center"
                                         IsReadOnly="True"/>
                                </Border>



                            </StackPanel>
                            <StackPanel Grid.Column="1" Style="{StaticResource statsPanel}">

                                <Label Content="Bitów wejściowych" Style="{StaticResource lblStats}"/>
                                <Border Style="{StaticResource borderStats}">
                                    <TextBox x:Name="InputBitsText" Style="{StaticResource propertiesBox}"
                                         Text="{Binding Path=NumberOfInputBits, Mode=OneWay}" IsReadOnly="True"/>
                                </Border>
                                <Label Content="Bitów wyjściowych" Style="{StaticResource lblStats}"/>
                                <Border Style="{StaticResource borderStats}">
                                    <TextBox x:Name="OutputBitsText" Style="{StaticResource propertiesBox}"
                                         Text="{Binding Path=NumberOfOutputBits, Mode=OneWay}" IsReadOnly="True"/>
                                </Border>
                                <Label Grid.Column="0" 
                                       Content="Kompresja:" 
                                       Margin="0"
                                       Style="{StaticResource lblStats}"/>
                                <Border Style="{StaticResource borderStats}">
                                    <TextBox x:Name="CompressionText" Style="{StaticResource propertiesBox}"
                                           Text="{Binding Path=Compression, Mode=OneWay, StringFormat={}{0:#,#.00}%}"
                                           
                                         IsReadOnly="True" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Background="{x:Null}" BorderBrush="{x:Null}">

                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/ic_list_black_48dp_2x.png"  Style="{StaticResource headerIcon}"/>
                        <Label Content="Znaki"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Characters}" x:Name="CharactersData" Loaded="ChartersData_Loaded" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Znak" Width="*" Binding="{Binding Path=Character, Converter={StaticResource charToSymbolConverter}}"/>
                        <DataGridTextColumn Header="ASCII" Width="*" Binding="{Binding Path=ASCII}"/>
                        <DataGridTextColumn Header="Liczba wystąpień" Width="*" Binding="{Binding Path=Count}"/>
                        <DataGridTextColumn Header="Prawdopodobieństwo" Width="*" Binding="{Binding Path=Probability, Converter={StaticResource probabilityToPercentageConverter}}"/>
                        <DataGridTextColumn Header="Kod" Width="3*" Binding="{Binding Path=Code}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="DigaramItem" BorderBrush="{x:Null}" Background="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/ic_share_black_48dp_2x.png" Style="{StaticResource headerIcon}"/>
                        <Label Content="Rysunek" Background="{x:Null}"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="treeView"  Background="White" MinWidth="{Binding Source={RelativeSource AncestorType=Window}, Path=ActualWidth}">
                    </Canvas>
                </ScrollViewer>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Odśwież" Command="{Binding Path=DrawCommand}"/>
                        <MenuItem Header="Zapisz obraz" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
